# unzipped="/Users/bramleenders/Downloads/reddit_data"
# zipped="/Users/bramleenders/Downloads/reddit_data"
# cleaned_data="/Users/bramleenders/Downloads/reddit_out"
concatenated_data="/Users/bramleenders/Downloads/reddit_out/concatenated"
vectors="/Users/bramleenders/Go/src/github.com/bcleenders/reddit/word2vec/vectors_phrases_2007-2009.bin"

# unzipped="/Volumes/Gollum/reddit_data_uncompressed"
# zipped="/Volumes/Gollum/reddit_data"
# cleaned_data="/Volumes/Gollum/reddit_output"
# concatenated_data="/Volumes/Gollum/reddit_output/concatenated"
# vectors="/Volumes/Gollum/reddit_output/vectors_2007-2012.bin"
