# unzipped="/Users/bramleenders/Downloads/reddit_data"
# zipped="/Users/bramleenders/Downloads/reddit_data"
# cleaned_data="/Users/bramleenders/Downloads/reddit_out"
concatenated_data="/Users/bramleenders/Downloads/parallel corpus Dutch-English/europarl-v7.nl-en.en"
vectors="/Users/bramleenders/Go/src/github.com/bcleenders/reddit/word2vec/vectors_parallel_corpus_EN.bin"

# unzipped="/Volumes/Gollum/reddit_data_uncompressed"
# zipped="/Volumes/Gollum/reddit_data"
# cleaned_data="/Volumes/Gollum/reddit_output"
# concatenated_data="/Volumes/Gollum/reddit_output/concatenated"
# vectors="/Volumes/Gollum/reddit_output/vectors_2007-2012.bin"
